BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2016  21:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO wave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
            CODE    0006H     0001H     UNIT         ?PR?KEY?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    011BH     00E0H     UNIT         ?C?LIB_CODE
            CODE    01FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0287H     0044H     UNIT         ?C?LDIV
            CODE    02CBH     001BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    02E6H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    02F6H     000DH     UNIT         ?C_INITSEG
            CODE    0303H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   wave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2016  21:14:41  PAGE 2


?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FBH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FBH         LINE#         133
  C:01FDH         LINE#         134
  C:01FEH         LINE#         135
  C:01FFH         LINE#         136
  C:0201H         LINE#         185
  C:0204H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  D:0008H         PUBLIC        t1
  D:000AH         PUBLIC        t2
  C:000EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2016  21:14:41  PAGE 3


  C:02E6H         PUBLIC        Init_Timer0
  C:02CBH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0006H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        a
  C:0303H         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        n
  B:0090H.0       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         20
  C:0042H         LINE#         21
  C:006EH         LINE#         22
  C:0071H         LINE#         23
  C:0078H         LINE#         24
  C:007BH         LINE#         25
  C:007EH         LINE#         26
  C:0086H         LINE#         27
  C:008EH         LINE#         28
  C:0091H         LINE#         29
  C:0093H         LINE#         30
  C:0099H         LINE#         31
  C:0099H         LINE#         32
  C:009BH         LINE#         33
  C:00A2H         LINE#         34
  C:00A5H         LINE#         35
  C:00A8H         LINE#         36
  C:00B3H         LINE#         37
  C:00BDH         LINE#         38
  C:00C2H         LINE#         39
  C:00C2H         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C8H         LINE#         44
  C:00CFH         LINE#         45
  C:00D2H         LINE#         46
  C:00D5H         LINE#         47
  C:00DDH         LINE#         48
  C:00E5H         LINE#         49
  C:00E8H         LINE#         50
  C:00EAH         LINE#         51
  C:00F0H         LINE#         52
  C:00F0H         LINE#         53
  C:00F9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2016  21:14:41  PAGE 4


  C:00FFH         LINE#         55
  C:010BH         LINE#         56
  C:0112H         LINE#         57
  C:0118H         LINE#         58
  C:0118H         LINE#         59
  C:0118H         LINE#         60
  C:0118H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:02E6H         LINE#         64
  C:02E6H         LINE#         65
  C:02E9H         LINE#         66
  C:02ECH         LINE#         67
  C:02EFH         LINE#         68
  C:02F1H         LINE#         69
  C:02F3H         LINE#         70
  C:02F5H         LINE#         71
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0303H         LINE#         73
  C:0303H         LINE#         74
  C:0306H         LINE#         75
  C:0309H         LINE#         76
  C:030BH         LINE#         77
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0005H         LINE#         81
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:02CBH         LINE#         83
  C:02CFH         LINE#         84
  C:02D9H         LINE#         86
  C:02DEH         LINE#         87
  C:02E3H         LINE#         88
  C:02E5H         LINE#         89
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY
  C:0006H         LINE#         90
  C:0006H         LINE#         92
  -------         ENDPROC       KEY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:011BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0287H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0169H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2016  21:14:41  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?MAIN

Program Size: data=19.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
