BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2016  18:50:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pwm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     004EH     UNIT         ?PR?TIMER0?MAIN
            CODE    0158H     0013H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    016BH     0010H     UNIT         ?PR?INIT?MAIN
            CODE    017BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pwm (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0014H    0004H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_DELAYUS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  18:50:29  PAGE 2



SYMBOL TABLE OF MODULE:  pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  C:0158H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:016BH         PUBLIC        init
  C:0003H         PUBLIC        _delayUS
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  18:50:29  PAGE 3


  D:008AH         PUBLIC        TL0
  C:010AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        KEY
  D:0012H         PUBLIC        NUM
  B:00A0H.2       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key
  D:0016H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:00A3H         LINE#         12
  C:00A6H         LINE#         13
  C:00A6H         LINE#         14
  C:00AFH         LINE#         15
  C:00B3H         LINE#         16
  C:00B8H         LINE#         17
  C:00C1H         LINE#         18
  C:00C5H         LINE#         19
  C:00CBH         LINE#         20
  C:00D6H         LINE#         21
  C:00DEH         LINE#         22
  C:00E3H         LINE#         23
  C:00E3H         LINE#         24
  C:00E5H         LINE#         25
  C:00F1H         LINE#         26
  C:00F5H         LINE#         27
  C:00F9H         LINE#         28
  C:00F9H         LINE#         29
  C:00F9H         LINE#         31
  C:00F9H         LINE#         32
  C:00FFH         LINE#         33
  C:0108H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:016BH         LINE#         40
  C:016BH         LINE#         41
  C:016EH         LINE#         42
  C:0171H         LINE#         43
  C:0174H         LINE#         44
  C:0176H         LINE#         45
  C:0178H         LINE#         46
  C:017AH         LINE#         47
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0010H         SYMBOL        count
  -------         ENDDO         
  C:010AH         LINE#         48
  C:0111H         LINE#         50
  C:0114H         LINE#         51
  C:0117H         LINE#         52
  C:011FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  18:50:29  PAGE 4


  C:012EH         LINE#         54
  C:0130H         LINE#         55
  C:0132H         LINE#         56
  C:0134H         LINE#         57
  C:0134H         LINE#         58
  C:0141H         LINE#         59
  C:0147H         LINE#         60
  C:0147H         LINE#         61
  C:014FH         LINE#         64
  C:0153H         LINE#         65
  C:0153H         LINE#         66
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0005H         LINE#         69
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0158H         LINE#         70
  C:015AH         LINE#         71
  C:015EH         LINE#         72
  C:0163H         LINE#         73
  C:0168H         LINE#         74
  C:016AH         LINE#         75
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
