BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2016  08:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 25分钟定时器.obj TO 25分钟定时器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  25分钟定时器.obj (25__________)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  25分钟定时器 (25__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?25__________
            DATA    000CH     0002H     UNIT         ?DT?MUSIC?25__________
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?CO?25__________
            CODE    089EH     0058H     UNIT         ?PR?MUSIC?25__________
            CODE    08F6H     003FH     UNIT         ?PR?MAIN?25__________
            CODE    0935H     002CH     UNIT         ?PR?KEY?25__________
            CODE    0961H     001BH     UNIT         ?PR?_DELAYMS?25__________
            CODE    097CH     0018H     UNIT         ?PR?_DELAYMIN?25__________
            CODE    0994H     0016H     UNIT         ?PR?_DELAY?25__________
            CODE    09AAH     000DH     UNIT         ?PR?TIM0_ISR?25__________
            CODE    09B7H     000DH     UNIT         ?PR?SONG?25__________
            CODE    09C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D0H     0003H     UNIT         ?PR?_DELAYUS2X?25__________



OVERLAY MAP OF MODULE:   25分钟定时器 (25__________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?25__________

?PR?MAIN?25__________
  +--> ?PR?KEY?25__________
  +--> ?PR?_DELAYMIN?25__________
  +--> ?PR?_DELAYUS2X?25__________

?PR?KEY?25__________
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2016  08:46:28  PAGE 2


  +--> ?PR?_DELAYMS?25__________

?PR?_DELAYMS?25__________
  +--> ?PR?_DELAYUS2X?25__________

?PR?_DELAYMIN?25__________
  +--> ?PR?_DELAYMS?25__________



SYMBOL TABLE OF MODULE:  25分钟定时器 (25__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        25__________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:0994H         PUBLIC        _delay
  C:097CH         PUBLIC        _DelayMin
  C:09B7H         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  C:089EH         PUBLIC        music
  D:0009H         PUBLIC        happy
  C:08F6H         PUBLIC        main
  C:0961H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0935H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Timer0_H
  D:000BH         PUBLIC        Timer0_L
  C:09D0H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:09AAH         PUBLIC        TIM0_ISR
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:09D0H         LINE#         8
  C:09D0H         LINE#         9
  C:09D0H         LINE#         10
  C:09D2H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2016  08:46:28  PAGE 3


  D:0004H         SYMBOL        t
  C:0961H         LINE#         13
  C:0965H         LINE#         14
  C:0965H         LINE#         16
  C:096FH         LINE#         17
  C:096FH         LINE#         18
  C:0974H         LINE#         19
  C:0979H         LINE#         20
  C:097BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYMIN
  D:0002H         SYMBOL        t
  C:097CH         LINE#         22
  C:0980H         LINE#         23
  C:098AH         LINE#         24
  C:0991H         LINE#         25
  C:0993H         LINE#         26
  -------         ENDPROC       _DELAYMIN
  -------         PROC          MAIN
  C:08F6H         LINE#         31
  C:08F6H         LINE#         33
  C:08F9H         LINE#         34
  C:08FBH         LINE#         43
  C:08FEH         LINE#         44
  C:0901H         LINE#         45
  C:0904H         LINE#         48
  C:0908H         LINE#         49
  C:090BH         LINE#         50
  C:090EH         LINE#         51
  C:0915H         LINE#         52
  C:0918H         LINE#         53
  C:091FH         LINE#         54
  C:091FH         LINE#         55
  C:0922H         LINE#         56
  C:0925H         LINE#         60
  C:0925H         LINE#         61
  C:0927H         LINE#         62
  C:092CH         LINE#         63
  C:092EH         LINE#         64
  C:0933H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0003H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0994H         LINE#         72
  C:0996H         LINE#         73
  C:0996H         LINE#         75
  C:099DH         LINE#         76
  C:09A7H         LINE#         77
  C:09A9H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_ISR
  C:09AAH         LINE#         82
  C:09AAH         LINE#         84
  C:09ACH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2016  08:46:28  PAGE 4


  C:09AEH         LINE#         86
  C:09B1H         LINE#         87
  C:09B4H         LINE#         88
  C:09B6H         LINE#         89
  -------         ENDPROC       TIM0_ISR
  -------         PROC          SONG
  C:09B7H         LINE#         93
  C:09B7H         LINE#         94
  C:09B7H         LINE#         95
  C:09BAH         LINE#         96
  C:09BDH         LINE#         97
  C:09BFH         LINE#         98
  -------         ENDPROC       SONG
  -------         PROC          MUSIC
  -------         DO            
  C:0800H         SYMBOL        MUSIC
  C:0866H         SYMBOL        FREQH
  C:0882H         SYMBOL        FREQL
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:089EH         LINE#         102
  C:089EH         LINE#         105
  C:089EH         LINE#         129
  C:08A1H         LINE#         130
  C:08A3H         LINE#         131
  C:08A5H         LINE#         132
  C:08A5H         LINE#         133
  C:08A5H         LINE#         134
  C:08A9H         LINE#         135
  C:08ACH         LINE#         136
  C:08B3H         LINE#         137
  C:08B6H         LINE#         138
  C:08B6H         LINE#         139
  C:08B9H         LINE#         140
  C:08C0H         LINE#         141
  C:08C0H         LINE#         142
  C:08D5H         LINE#         143
  C:08DBH         LINE#         144
  C:08E3H         LINE#         145
  C:08EBH         LINE#         146
  C:08F1H         LINE#         147
  C:08F4H         LINE#         149
  -------         ENDPROC       MUSIC
  -------         PROC          KEY
  -------         DO            
  C:0960H         SYMBOL        a
  -------         ENDDO         
  C:0935H         LINE#         154
  C:0935H         LINE#         155
  C:0935H         LINE#         157
  C:0937H         LINE#         158
  C:0939H         LINE#         160
  C:0939H         LINE#         161
  C:0939H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2016  08:46:28  PAGE 5


  C:093CH         LINE#         163
  C:093CH         LINE#         164
  C:0943H         LINE#         165
  C:0946H         LINE#         166
  C:0946H         LINE#         167
  C:0949H         LINE#         168
  C:0949H         LINE#         170
  C:094CH         LINE#         171
  C:094DH         LINE#         172
  C:094DH         LINE#         174
  C:0950H         LINE#         175
  C:0950H         LINE#         176
  C:0957H         LINE#         177
  C:095AH         LINE#         178
  C:095AH         LINE#         179
  C:095DH         LINE#         180
  C:095DH         LINE#         182
  C:0960H         LINE#         183
  C:0960H         LINE#         184
  C:0960H         LINE#         185
  C:0960H         LINE#         186
  C:0960H         LINE#         187
  C:0960H         LINE#         189
  C:0960H         LINE#         190
  -------         ENDPROC       KEY
  -------         ENDMOD        25__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC?25__________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
