BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2016  00:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 25分钟定时器.obj TO 25分钟定时器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  25分钟定时器.obj (25__________)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  25分钟定时器 (25__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?25__________
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?CO?25__________
            CODE    089EH     0058H     UNIT         ?PR?MUSIC?25__________
            CODE    08F6H     0032H     UNIT         ?PR?MAIN?25__________
            CODE    0928H     002CH     UNIT         ?PR?KEY?25__________
            CODE    0954H     001BH     UNIT         ?PR?_DELAYMS?25__________
            CODE    096FH     0018H     UNIT         ?PR?_DELAYMIN?25__________
            CODE    0987H     0016H     UNIT         ?PR?_DELAY?25__________
            CODE    099DH     000DH     UNIT         ?PR?TIM0_ISR?25__________
            CODE    09AAH     000DH     UNIT         ?PR?SONG?25__________
            CODE    09B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C3H     0003H     UNIT         ?PR?_DELAYUS2X?25__________



OVERLAY MAP OF MODULE:   25分钟定时器 (25__________)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?25__________

?PR?MAIN?25__________               -----    -----
  +--> ?PR?KEY?25__________
  +--> ?PR?_DELAYMIN?25__________
  +--> ?PR?MUSIC?25__________

?PR?KEY?25__________                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  00:04:11  PAGE 2


  +--> ?PR?_DELAYMS?25__________

?PR?_DELAYMS?25__________           -----    -----
  +--> ?PR?_DELAYUS2X?25__________

?PR?_DELAYMIN?25__________          -----    -----
  +--> ?PR?_DELAYMS?25__________

?PR?MUSIC?25__________              000CH    0003H
  +--> ?CO?25__________
  +--> ?PR?SONG?25__________

?PR?SONG?25__________               -----    -----
  +--> ?PR?_DELAY?25__________

?PR?_DELAY?25__________             -----    -----
  +--> ?PR?_DELAYMS?25__________



SYMBOL TABLE OF MODULE:  25分钟定时器 (25__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        25__________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:0987H         PUBLIC        _delay
  C:096FH         PUBLIC        _DelayMin
  C:09AAH         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  C:089EH         PUBLIC        music
  D:0009H         PUBLIC        happy
  C:08F6H         PUBLIC        main
  C:0954H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0928H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Timer0_H
  D:000BH         PUBLIC        Timer0_L
  C:09C3H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:099DH         PUBLIC        TIM0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  00:04:11  PAGE 3


  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:09C3H         LINE#         8
  C:09C3H         LINE#         9
  C:09C3H         LINE#         10
  C:09C5H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0954H         LINE#         13
  C:0958H         LINE#         14
  C:0958H         LINE#         16
  C:0962H         LINE#         17
  C:0962H         LINE#         18
  C:0967H         LINE#         19
  C:096CH         LINE#         20
  C:096EH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYMIN
  D:0002H         SYMBOL        t
  C:096FH         LINE#         22
  C:0973H         LINE#         23
  C:097DH         LINE#         24
  C:0984H         LINE#         25
  C:0986H         LINE#         26
  -------         ENDPROC       _DELAYMIN
  -------         PROC          MAIN
  C:08F6H         LINE#         31
  C:08F6H         LINE#         33
  C:08F9H         LINE#         34
  C:08FBH         LINE#         35
  C:08FEH         LINE#         36
  C:0901H         LINE#         37
  C:0904H         LINE#         38
  C:0908H         LINE#         39
  C:090BH         LINE#         40
  C:090EH         LINE#         41
  C:0915H         LINE#         42
  C:0918H         LINE#         43
  C:091FH         LINE#         44
  C:091FH         LINE#         45
  C:0922H         LINE#         46
  C:0925H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0003H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0987H         LINE#         56
  C:0989H         LINE#         57
  C:0989H         LINE#         59
  C:0990H         LINE#         60
  C:099AH         LINE#         61
  C:099CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  00:04:11  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_ISR
  C:099DH         LINE#         66
  C:099DH         LINE#         68
  C:099FH         LINE#         69
  C:09A1H         LINE#         70
  C:09A4H         LINE#         71
  C:09A7H         LINE#         72
  C:09A9H         LINE#         73
  -------         ENDPROC       TIM0_ISR
  -------         PROC          SONG
  C:09AAH         LINE#         77
  C:09AAH         LINE#         78
  C:09AAH         LINE#         79
  C:09ADH         LINE#         80
  C:09B0H         LINE#         81
  C:09B2H         LINE#         82
  -------         ENDPROC       SONG
  -------         PROC          MUSIC
  -------         DO            
  C:0800H         SYMBOL        MUSIC
  C:0866H         SYMBOL        FREQH
  C:0882H         SYMBOL        FREQL
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:089EH         LINE#         86
  C:089EH         LINE#         89
  C:089EH         LINE#         113
  C:08A1H         LINE#         114
  C:08A3H         LINE#         115
  C:08A5H         LINE#         116
  C:08A5H         LINE#         117
  C:08A5H         LINE#         118
  C:08A9H         LINE#         119
  C:08ACH         LINE#         120
  C:08B3H         LINE#         121
  C:08B6H         LINE#         122
  C:08B6H         LINE#         123
  C:08B9H         LINE#         124
  C:08C0H         LINE#         125
  C:08C0H         LINE#         126
  C:08D5H         LINE#         127
  C:08DBH         LINE#         128
  C:08E3H         LINE#         129
  C:08EBH         LINE#         130
  C:08F1H         LINE#         131
  C:08F4H         LINE#         133
  -------         ENDPROC       MUSIC
  -------         PROC          KEY
  -------         DO            
  C:0953H         SYMBOL        a
  -------         ENDDO         
  C:0928H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  00:04:11  PAGE 5


  C:0928H         LINE#         139
  C:0928H         LINE#         141
  C:092AH         LINE#         142
  C:092CH         LINE#         144
  C:092CH         LINE#         145
  C:092CH         LINE#         146
  C:092FH         LINE#         147
  C:092FH         LINE#         148
  C:0936H         LINE#         149
  C:0939H         LINE#         150
  C:0939H         LINE#         151
  C:093CH         LINE#         152
  C:093CH         LINE#         154
  C:093FH         LINE#         155
  C:0940H         LINE#         156
  C:0940H         LINE#         158
  C:0943H         LINE#         159
  C:0943H         LINE#         160
  C:094AH         LINE#         161
  C:094DH         LINE#         162
  C:094DH         LINE#         163
  C:0950H         LINE#         164
  C:0950H         LINE#         166
  C:0953H         LINE#         167
  C:0953H         LINE#         168
  C:0953H         LINE#         169
  C:0953H         LINE#         170
  C:0953H         LINE#         171
  C:0953H         LINE#         173
  C:0953H         LINE#         174
  -------         ENDPROC       KEY
  -------         ENDMOD        25__________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
