BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2016  16:31:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0039H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    004AH     0011H     UNIT         ?PR?INITUART?MAIN
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0067H     000BH     UNIT         ?PR?UART_SER?MAIN
            CODE    0072H     000BH     UNIT         ?CO?MAIN
            CODE    007DH     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  16:31:44  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0067H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0039H         PUBLIC        main
  C:0026H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007DH         PUBLIC        _sendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  16:31:44  PAGE 3


  D:008DH         PUBLIC        TH1
  C:004AH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0039H         LINE#         4
  C:0039H         LINE#         5
  C:003CH         LINE#         6
  C:003EH         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:007DH         LINE#         14
  C:007DH         LINE#         15
  C:007FH         LINE#         16
  C:0082H         LINE#         17
  C:0084H         LINE#         19
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:002CH         LINE#         22
  C:002FH         LINE#         23
  C:0036H         LINE#         24
  C:0038H         LINE#         25
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITUART
  C:004AH         LINE#         27
  C:004AH         LINE#         28
  C:004DH         LINE#         29
  C:0050H         LINE#         30
  C:0053H         LINE#         31
  C:0056H         LINE#         33
  C:0058H         LINE#         34
  C:005AH         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          UART_SER
  C:0067H         LINE#         38
  C:0067H         LINE#         39
  C:006AH         LINE#         40
  C:006CH         LINE#         41
  C:006CH         LINE#         42
  C:006FH         LINE#         43
  C:0071H         LINE#         44
  C:0071H         LINE#         45
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  16:31:44  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
